# BattleOn

./: pom.xml
src/main/java/dk/earthgame/TAT/BattleOn/: BListener.java  BattleOn.java  Controller.java  EListener.java  Executor.java  PListener.java  Team.java  TeamController.java  TeamExecutor.java  TeamListener.java
src/main/java/dk/earthgame/TAT/TeamSpawn/: Team.java  TeamController.java  TeamExecutor.java  TeamListener.java  TeamSpawn.java
src/main/resources/: plugin.yml
src/main/resources/Config/: Spawn.yml  Spawns.yml  Teams.yml
